body{
  margin:0;
  font-family:Arial, sans-serif;
  background:#f4f4f4;
}

.container{
  text-align:center;
  margin-top:100px;
}

.searchBox{
  margin-top:20px;
}

input{
  padding:10px;
  width:250px;
  border-radius:5px;
  border:1px solid #ccc;
}

button{
  padding:10px 15px;
  margin-left:10px;
  border:none;
  background:#24292e;
  color:white;
  border-radius:5px;
  cursor:pointer;
}

.profileCard{
  background:white;
  width:300px;
  margin:30px auto;
  padding:20px;
  border-radius:10px;
  box-shadow:0 5px 15px rgba(0,0,0,0.2);
}

.profileCard img{
  width:100px;
  border-radius:50%;
}

.stats{
  display:flex;
  justify-content:space-around;
  margin-top:10px;
}
a{
display:inline-block;
margin-top:10px;
padding:10px 20px;
background-color:#24292e;
color:white;
text-decoration:none;
border-radius:6px;
font-weight:bold;
transition:0.3s;
}
a:hover{
background-color:#444;
}
